<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historico - MedPredict Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon-red.png" type="image/png">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-hospital-red">
        <div class="container">
            <a class="navbar-brand" href="predict.html">
                <i class="bi bi-heart-pulse me-2"></i>
                <span class="fw-bold">MedPredict</span>
                <span class="position-relative d-inline-block">
                    Pro
                    <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning text-dark"
                        style="font-size: 0.5rem; padding: 0.25em 0.4em; margin-left: 0.2em;">
                        Demo
                        <span class="visually-hidden">versión de demostración</span>
                    </span>
                </span>
                <span class="d-block text-white text-end" style="font-size: 0.75rem;">Predicción Médica
                    Inteligente</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="predict.html"><i class="bi bi-speedometer2 me-1"></i> Evaluación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="history.html"><i class="bi bi-graph-up me-1"></i> Histórico</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-calculator-fill me-1"></i> Predictores
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="severidad.html">
                                    <i class="bi bi-clipboard2-pulse me-1"></i> Score de Severidad
                                </a></li>
                            <li><a class="dropdown-item" href="mortalidad.html">
                                    <i class="bi bi-activity me-1"></i> Riesgo de Mortalidad
                                </a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="custom.html">
                                    <i class="bi bi-sliders me-1"></i> Predictor Personalizado
                                </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-cpu-fill me-1"></i> Modelos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="model.html">
                                    <i class="bi bi-speedometer2 me-1"></i> Rendimiento
                                </a></li>
                            <li><a class="dropdown-item" href="retraining.html">
                                    <i class="bi bi-arrow-repeat me-1"></i> Re-entrenamiento
                                </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="bi bi-power me-1"></i> Cerrar Sesion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <div class="row mb-0">
            <div class="col">
                <h2><i class="bi bi-clock-history me-2"></i>Registro Histórico de Evaluaciones</h2>
                <p class="text-muted">Registro completo de evaluaciones de riesgo realizadas al paciente</p>
            </div>
        </div>
    </div>

    <div class="container py-0">
        <div class="row mb-4">
            <div class="col-12">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-hospital-red text-white">
                        <h5 class="mb-0"><i class="bi bi-funnel me-2"></i>Filtros de Búsqueda</h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label for="searchName" class="form-label">Nombre del Paciente</label>
                                <input type="text" class="form-control" id="searchName"
                                    placeholder="Buscar por nombre...">
                            </div>
                            <div class="col-md-3">
                                <label for="searchDate" class="form-label">Fecha</label>
                                <input type="date" class="form-control" id="searchDate">
                            </div>
                            <div class="col-md-3">
                                <label for="searchRisk" class="form-label">Nivel de Riesgo</label>
                                <select class="form-select" id="searchRisk">
                                    <option value="">Todos</option>
                                    <option value="low">Bajo</option>
                                    <option value="medium">Medio</option>
                                    <option value="high">Alto</option>
                                </select>
                            </div>
                            <div class="col-md-2 d-flex align-items-end">
                                <button id="searchButton" class="btn btn-hospital-red w-100">
                                    <i class="bi bi-search me-2"></i>Buscar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card shadow-sm border-0">
                    <div
                        class="card-header bg-hospital-red text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="bi bi-clock-history me-2"></i>Histórico de Evaluaciones</h5>
                        <div>
                            <span class="badge bg-white text-black">Total: <span id="totalEvaluations">0</span></span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Paciente</th>
                                        <th>Edad</th>
                                        <th>Fecha</th>
                                        <th>Riesgo</th>
                                        <th>Severidad</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="evaluationsTable">
                                    <!-- Datos dummy para demostración -->
                                    <tr>
                                        <td>Juan Pérez López</td>
                                        <td>45</td>
                                        <td>15/03/2024 09:30</td>
                                        <td><span class="badge bg-danger">Alto (78%)</span></td>
                                        <td><span class="badge bg-warning text-dark">Moderada (3/5)</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-hospital-blue" data-bs-toggle="modal"
                                                data-bs-target="#detailModal">
                                                <i class="bi bi-eye-fill"></i> Ver
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>María González Ruiz</td>
                                        <td>62</td>
                                        <td>14/03/2024 14:15</td>
                                        <td><span class="badge bg-warning text-dark">Moderado (42%)</span></td>
                                        <td><span class="badge bg-info">Leve (2/5)</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-hospital-blue" data-bs-toggle="modal"
                                                data-bs-target="#detailModal">
                                                <i class="bi bi-eye-fill"></i> Ver
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Carlos Rojas Mendoza</td>
                                        <td>38</td>
                                        <td>14/03/2024 11:20</td>
                                        <td><span class="badge bg-success">Bajo (15%)</span></td>
                                        <td><span class="badge bg-success">Mínima (1/5)</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-hospital-blue" data-bs-toggle="modal"
                                                data-bs-target="#detailModal">
                                                <i class="bi bi-eye-fill"></i> Ver
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ana Mendoza Silva</td>
                                        <td>57</td>
                                        <td>13/03/2024 16:45</td>
                                        <td><span class="badge bg-danger">Alto (83%)</span></td>
                                        <td><span class="badge bg-danger">Severa (4/5)</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-hospital-blue" data-bs-toggle="modal"
                                                data-bs-target="#detailModal">
                                                <i class="bi bi-eye-fill"></i> Ver
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Luis Torres Vargas</td>
                                        <td>71</td>
                                        <td>12/03/2024 10:10</td>
                                        <td><span class="badge bg-danger">Crítico (91%)</span></td>
                                        <td><span class="badge bg-danger">Extrema (5/5)</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-hospital-blue" data-bs-toggle="modal"
                                                data-bs-target="#detailModal">
                                                <i class="bi bi-eye-fill"></i> Ver
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Laura Díaz Contreras</td>
                                        <td>53</td>
                                        <td>11/03/2024 13:25</td>
                                        <td><span class="badge bg-warning text-dark">Moderado (37%)</span></td>
                                        <td><span class="badge bg-info">Leve (2/5)</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-hospital-blue" data-bs-toggle="modal"
                                                data-bs-target="#detailModal">
                                                <i class="bi bi-eye-fill"></i> Ver
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Roberto Sánchez Castro</td>
                                        <td>49</td>
                                        <td>10/03/2024 08:45</td>
                                        <td><span class="badge bg-success">Bajo (22%)</span></td>
                                        <td><span class="badge bg-success">Mínima (1/5)</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-hospital-blue" data-bs-toggle="modal"
                                                data-bs-target="#detailModal">
                                                <i class="bi bi-eye-fill"></i> Ver
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <nav aria-label="Page navigation" class="mt-4">
                            <ul class="pagination justify-content-center" id="pagination">
                                <!-- Paginación se generará dinámicamente -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-hospital-red text-white py-4 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4 mb-md-0">
                    <h5 class="d-flex align-items-center">
                        <i class="bi bi-heart-pulse me-2"></i>
                        <span>MedPredict Pro</span>
                    </h5>
                    <p class="text-light opacity-75 mb-0">Sistema de apoyo clínico para evaluación de riesgo de
                        mortalidad y severidad.</p>
                    <p class="text-light opacity-75 mb-0">Version 1.0.0</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="text-white mb-3">Enlaces</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="documentacion.html"
                                class="text-white text-decoration-none opacity-75 hover-opacity-100 d-flex align-items-center">
                                <i class="bi bi-file-earmark-text me-2"></i>Documentación
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="privacidad.html"
                                class="text-white text-decoration-none opacity-75 hover-opacity-100 d-flex align-items-center">
                                <i class="bi bi-shield-lock me-2"></i>Privacidad
                            </a>
                        </li>
                        <li>
                            <a href="terminos.html"
                                class="text-white text-decoration-none opacity-75 hover-opacity-100 d-flex align-items-center">
                                <i class="bi bi-journal-text me-2"></i>Términos
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-white mb-3">Contacto</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2 d-flex align-items-center">
                            <i class="bi bi-envelope me-2 text-white opacity-75"></i>
                            <a href="mailto:soporte@medpredict.com"
                                class="text-white opacity-75 text-decoration-none">soporte@medpredict.com</a>
                        </li>
                        <li class="d-flex align-items-center">
                            <i class="bi bi-telephone me-2 text-white opacity-75"></i>
                            <span class="text-white opacity-75">+1 234 567 890</span>
                        </li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-light opacity-25">
            <div class="text-center text-light opacity-75">
                <small>© 2025 MedPredict Pro. Todos los derechos reservados.</small>
            </div>
        </div>
    </footer>

    <!--
    <div class="modal fade" id="detailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-hospital-red text-white">
                    <h5 class="modal-title">Detalles de Evaluación</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body" id="detailModalContent">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-hospital-red" id="generatePdfFromHistory">
                        <i class="bi bi-file-earmark-pdf me-2"></i>Generar PDF
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="maintenanceModal" tabindex="-1" aria-hidden="false" data-bs-backdrop="static"
        data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-warning text-dark">
                    <h5 class="modal-title"><i class="bi bi-tools me-2"></i>Sección en Mantenimiento</h5>
                </div>
                <div class="modal-body text-center">
                    <div class="mb-4">
                        <i class="bi bi-exclamation-triangle-fill text-warning" style="font-size: 3rem;"></i>
                    </div>
                    <h4 class="mb-3">¡Estamos trabajando para mejorar tu experiencia!</h4>
                    <p class="mb-4">La sección de histórico de evaluaciones no está disponible temporalmente debido a
                        trabajos de mantenimiento.</p>
                    <div class="alert alert-warning">
                        <i class="bi bi-clock-history me-2"></i>
                        Estimamos que el servicio estará disponible nuevamente en 2 horas.
                    </div>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-hospital-red" data-bs-dismiss="modal">
                        <i class="bi bi-arrow-left me-2"></i>Entendido
                    </button>
                </div>
            </div>
        </div>
    </div>
    -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    <script src="history.js"></script>
    <script>
        // Actualizar el contador total
        document.getElementById('totalEvaluations').textContent = '7';

        // Configurar paginación dummy
        document.getElementById('pagination').innerHTML = `
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Anterior</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Siguiente</a>
        </li>
    `;
    </script>
</body>

</html>